<!DOCTYPE html>
<html>
<head>
<title>Turf Booking</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	background-color: rgb(192, 192, 192);
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

header h1 {
	font-size: 28px;
}

nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

/* Main styles */
main {
	padding: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cta {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 50px;
	text-align: center;
	max-width: 800px;
	margin-bottom: 50px;
}

.cta h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

.cta p {
	font-size: 18px;
	margin-bottom: 40px;
}

.btn {
	background-color: #333;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #555;
}

/* Footer styles */
footer {
    
	background-color: #555;
	color: #fff;
	padding: 20px;
	text-align: center;
    width: 100%;
    position: fixed;
    bottom:0;
   
}

#b1
{
 background-image: url('park8.jpg');

}

    </style>
</head>
<body id="b1">
	<header>
		<h2>'Some People Look For Beautiful Place Other Make Place Beautiful...'</h2>
	
	</header>
	<main>
		<section class="cta">
			<h2>Welcome to online TurfBooking System</h2>
			<p>Click to Login</p>
			<a href="login.html" class="btn">Admin Login</a>
			
		</section>
	</main>
	<footer>
		
	</footer>
</body>
</html>