<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
 <style>

        #body
        {

             background-color:  rgb(255, 183, 27);
             background-image: url('park8.jpg');
        }
        #divB
        {
            text-align: center;
            
            margin-left: 400px;
       
            margin-top: 130px;
            border: 1px solid white;
            width:40%;
            height:280px;
           
            background-color: grey;
           

           
        }

       .allbuttons
       {
        color: white;
            width: 170px;
            height: 30px;
           background-color: blue;
            border: none;
       
       }
       
      
		
		.allbuttons:hover {
		
		cursor:pointer;
		color:orange;
	
			}
       
        
        
       

       
      
    </style>
</head>
<body id="body">
    
    <div id="divB">


    <h1 > </h1>

<a href="Addpeople.html" ><button class="allbuttons" >Add People</button></a> <br><br>

<form action="AllpeopleController" method="get">

<button type="submit" class="allbuttons">View People</button><br><br>

</form>


<a href="TrufThing.html"><button class="allbuttons">Add Thing</button></a> <br><br>

<form action="AddturfthingController" method="get">

<button type="submit" class="allbuttons">View Things</button>

</form>
        
        
       

    </div>




</body>
</html>